DATABASE_URL="postgresql://postgres:vqieEGLclaIsptljvGvsmVheNEMqdhYk@postgres.railway.internal:5432/railway"
JWT_SECRET=e7026f5f19a32cde0117708862f43c724dc133d3b3d69ba0cc31d35287a468c7
JWT_EXPIRES_IN=3h
